REMOVE ELEMENT
//////////////CODE///////

JAVA


class Solution {
    public int removeElement(int[] nums, int val) {
        int j =0;
        for(int i =0;i<nums.length; i++)
        {
            if(nums[i] != val)
            {
                nums[j] = nums[i];
                j++;
            }
        }
        return j;
    }
}

MAXIMUM SUBARRAY
///////CODE////////4
JAVA

class Solution {
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int min = nums[0];
        for(int i =1; i<nums.length; i++)
        {
            max = Math.max(max+nums[i], nums[i]);
                if(max>min)
                    min=max;
        }
        return min;
    }
}
